.home-page {
  text-align: center;
}

.content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 40px;
}

.text-content {
  flex: 1;
  text-align: left;
}

.image-content {
  flex: 1;
  height: 400px;
  background-size: cover;
  background-position: center;
  position: relative;
}

.image-mask {
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0);
  clip-path: circle(50% at 50% 50%);
}

  
  .features {
    display: flex;
    justify-content: space-around;
    margin: 40px 0;
  }
  
  .feature {
    flex: 1;
    text-align: left;
  }
  
  .call-to-action {
    background-color: #00bcd4;
    color: #fff;
    padding: 60px 0;
  }
  
  .cta-button {
    background-color: #4aa6b3;
    color: #e8e809;
    padding: 15px 30px;
    font-size: 18px;
    border:15px;
    border-start-end-radius: 15px;
    border-start-end-radius: 15px;
    cursor: pointer;
    margin-top: 20px;
  }
  
  .cta-button:hover{
    opacity:0.9;
  }

  .places {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: row; /* Change to row to display places in a row */
  }
  
  .place-card {
    width: 30%; /* Adjust the width as needed */
    margin: 10px; /* Add spacing between place cards */
    display: flex;
    flex-direction: column; /* Display place cards in a column */
    align-items: center; /* Center content horizontally */
  }
  

  .img-place{
    width:300px;
    height:250px;
    border-radius: 15px;
    margin-left: 25px;
  }